<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_student_menu_save_btn"
        android:title="Done"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"
        android:onClick="saveData"/>
</menu>